<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="container">
        <div>Time remaining: <span id="timer"></span></div>
        <div id="question-container" class="hide">
            <div id="question">Question</div>
            <div id="answer-buttons" class="btn-grid">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
        </div>
        <div id="score-container" class="hide">
            <h2>Recent Scores</h2>
            <ul id="score-list">
                <!-- <li>Item</li>
                <li>Item</li>
                <li>Item</li> -->
            </ul>
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start Quiz</button>
        </div>
        <div>Score: <span id="score"></span></div>
    </div>

    <script src="./script.js"></script>
</body>

</html>